HOST=0.0.0.0
PORT=1337
APP_KEYS=RwmXgXhkEIZWR+BNpvgrsw==,pyKVKJZe1joRa/WiBJ+1OA==,qhlJRIbLm4grpOJMGJKvbg==,MN7nNDqkUgAweYW7Nwqy1A==
API_TOKEN_SALT=ehFD0FNEYWXaT2dVNsoIOg==
ADMIN_JWT_SECRET=Upxip907KuTTfeqkjeJzcQ==
TRANSFER_TOKEN_SALT=7UD6shzdyqaHuzCp5TPEKg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=ted-strapi
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL=false
JWT_SECRET=Xs4MdSOkba4k4sHj2oUlOQ==
